REACT_APP_URL_BASE = "https://apitest.visitrack360.com" # l' URL du serveur
REACT_APP_TOKEN_LABEL = "accessToken-audit-visibility" # clé d'enregistrement du token dans le local storage ( GARDER LA MEME VALEUR SI POSSIBLE)